# javabasic

./: pom.xml
src/main/java/com/practice/: App.java
src/main/java/com/practice/excel/: ExcelUtil.java
src/main/java/com/practice/mybatis/: Configuration.java  DefaultExecutor.java  DefaultSqlHelper.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  MapperStatement.java  SqlHelper.java  SqlSession.java  SqlSessionFactory.java  TestMybatis.java  User.java  UserMapper.java
src/main/java/com/practice/test/DCS/: HashJedis.java  HashTest.java  package-info.java
src/main/java/com/practice/test/Utils/: RedisConfig.java  RedisUtil.java
src/main/java/com/practice/test/shejimoshi/: App.java  NoVisibility.java  Single.java
src/main/java/com/practice/test/shejimoshi/adapter/: Ac.java  Ac110.java  Ac220.java  ChargeAdapter.java  ChineseAdapter.java  JapanAdapter.java  Test.java
src/main/java/com/practice/test/shejimoshi/celue/: BusTravel.java  Foot.java  Travel.java  TravelMethod.java
src/main/java/com/practice/test/shejimoshi/celue/demo/: ShowTitle.java  ShowUrl.java
src/main/java/com/practice/test/shejimoshi/config/: Beans.java
src/main/java/com/practice/test/shejimoshi/decorator/: Bread.java  Food.java  Test.java  Vegetable.java
src/main/java/com/practice/test/shejimoshi/decorator2/: Beverage.java  CondimentDecorator.java  HouseBlend.java  Mocha.java  Soy.java  Test.java
src/main/java/com/practice/test/shejimoshi/product_consumer/: Consumer.java  Producter.java  SyncStack.java  Test.java
src/main/java/com/practice/test/shejimoshi/proxy/: ProxyInterface.java  SelfWedding.java  WeddingCompany.java
src/main/java/com/practice/test/shejimoshi/simpleFactory/: AoDi.java  BenCi.java  Car.java
src/main/java/com/practice/test/sort/: QuickSort.java
src/main/java/com/practice/test/sql/insertBigData/: InsertTest.java
src/main/java/gdsxy/: MainClass.java  Person.java
src/main/resource/: application.yml  db.properties
src/main/resource/mapper/: TestMapper.xml
src/test/java/com/practice/test/shejimoshi/: SimpleTest.java  TempClass.java
